
#Connect Database
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu34
spring.datasource.username=cs3220stu34
spring.datasource.password=tAy5IRkaK1Dl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Done Connect Database
##Should use only during development
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##Should use only during development